---
bitwarden_version: "1.15.1"
bitwarden_home: "/opt/bitwarden/data"
bitwarden_container_image: "docker.io/bitwardenrs/server:{{ bitwarden_version }}-alpine"

bitwarden_admin_token:
bitwarden_yubico_client_id:
bitwarden_yubico_secret_key:
bitwarden_smtp_pass:
bitwarden_domain:

# TODO: move to playbook
bitwarden_smtp_host: "171.17.0.1"
bitwarden_smtp_from: "pass@famedly.com"
bitwarden_smtp_port: "2524"
bitwarden_smtp_ssl: "false"

bitwarden_env_vars:
  DOMAIN: "https://{{ bitwarden_domain }}"
  SIGNUPS_ALLOWED: "false"
  ADMIN_TOKEN: "{{ bitwarden_admin_token }}"
  YUBICO_CLIENT_ID: "{{ bitwarden_yubico_client_id }}"
  YUBICO_SECRET_KEY: "{{ bitwarden_yubico_secret_key }}"
  SMTP_HOST: "{{ bitwarden_smtp_host }}"
  SMTP_FROM: "{{ bitwarden_smtp_from }}"
  SMTP_PORT: "{{ bitwarden_smtp_port }}"
  SMTP_SSL: "{{ bitwarden_smtp_ssl }}"
