---
galaxy_info:
  author: Vincent Wilke & Jadyn Emma Jäger
  description: Role to install vaultwarden with docker
  company: Famedly GmbH

  license: AGPL-3.0-only

  min_ansible_version: "2.11"

  platforms:
    - name: Debian
      versions:
        - bullseye

  galaxy_tags: []

dependencies: []
